{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Cliente",
            "request": "launch",
            "mainClass": "Cliente",
            "projectName": "Chat-Server_352b0c86"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Client",
            "request": "launch",
            "mainClass": "Client",
            "projectName": "Chat-Server_352b0c86"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Servidor",
            "request": "launch",
            "mainClass": "Servidor",
            "projectName": "Chat-Server_352b0c86"
        }
    ]
}